<!DOCTYPE html>
<html>
<head>
    <title>message sender to jetson</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .button {
            display: block;
            margin-bottom: 10px;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #message {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            resize: none;
        }
        #send {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #send:hover {
            background-color: #45a049;
        }
        #output {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 12px 20px;
            margin-top: 20px;
            font-size: 16px;
            height: 200px;
            overflow-y: scroll;
        }
        #output ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #output li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
        #error {
            background-color: #fff;
            border: 2px solid #f00;
            border-radius: 4px;
            padding: 12px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: #f00;
        }
        #buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            flex-basis: 30%;
        }
        #smain {
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #smain:hover {
            background-color: #006080;
        }
        #kill_main {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #kill_main:hover {
            background-color: #d32f2f;
        }
        #show_ip {
            background-color: #00ff00;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #show_ip:hover {
            background-color: #d32f2f;
        }
        #status {
            background-color: #800080;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #status:hover {
            background-color: #d32f2f;
        }
        #sadid_ai {
            background-color: #c2e7d9;
            color: blue;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #sadid_ai:hover {
            background-color: #d32f2f;
        }
        #sadid_rosboard {
            background-color: #9dd1ba;
            color: blue;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #sadid_rosboard:hover {
            background-color: #d32f2f;
        }
        #restart_sadid_ai {
            background-color: #7cbba0;
            color: blue;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #restart_sadid_ai:hover {
            background-color: #d32f2f;
        }
        #restart_sadid_rosboard {
            background-color: #7cbba0;
            color: blue;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #restart_sadid_rosboard:hover {
            background-color: #d32f2f;
        }

    </style>
</head>
<body>
    <h1>SocketIO Test</h1>
    <h3 style="background-color: #008CBA; color: #fff; padding: 10px;">9999 filebrowser | 9998 wssh | 9090 cockpit</h3>    <textarea id="message" placeholder="Enter message"></textarea>
    <button id="send">Send</button>
    <div id="output">
        <ul></ul>
    </div>
    <div id="error"></div>
    <div id="buttons">
        <button id="smain" class="button">Start Main Code</button>
        <button id="kill_main" class="button">Kill Main Code</button>
        <button id="show_ip" class="button">show ip</button>
    </div>
    <h2>status</h2>
    <div id="buttons">
        <button id="sadid_ai" class="button">sadid_ai</button>
        <button id="sadid_rosboard" class="button">sadid_rosboard</button>
    </div>
    <h2>restart</h2>
    <div id="buttons">
        <button id="restart_sadid_ai" class="button">sadid_ai</button>
        <button id="restart_sadid_rosboard" class="button">sadid_rosboard</button>
    </div>
    <script>
        var serverUrl = "http://185.8.174.133:7070";

        var socket = io.connect(serverUrl);
        socket.on('connect', function() {
            console.log('Connected to server');
        });
        socket.on('response', function(data) {
            console.log('Received response: ' + data);
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(data));
            document.querySelector('#output ul').appendChild(li);
        });
        socket.on('error', function(data) {
            console.log('Received error: ' + data);
            document.querySelector('#error').innerHTML = data;
        });
        document.querySelector('#send').addEventListener('click', function() {
            var message = document.querySelector('#message').value;
            console.log('Sending message: ' + message);
            socket.send(message);
            document.querySelector('#message').value = '';
        });
        document.querySelector('#smain').addEventListener('click', function() {
            console.log('Sending smain command');
            socket.emit('smain');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent smain command'));
            document.querySelector('#output ul').appendChild(li);
        });
        document.querySelector('#kill_main').addEventListener('click', function() {
            console.log('Sending kill_main command');
            socket.emit('kill_main');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent kill_main command'));
            document.querySelector('#output ul').appendChild(li);
        });
        document.querySelector('#show_ip').addEventListener('click', function() {
            console.log('Sending show_ip command');
            socket.emit('show_ip');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent show_ip command'));
            document.querySelector('#output ul').appendChild(li);
        });
        document.querySelector('#sadid_ai').addEventListener('click', function() {
            console.log('Sending status command');
            socket.emit('sadid_ai');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent sadid_ai.service command'));
            document.querySelector('#output ul').appendChild(li);
        });
        document.querySelector('#sadid_rosboard').addEventListener('click', function() {
            console.log('Sending status command');
            socket.emit('sadid_rosboard');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent sadid_rosboard.service command'));
            document.querySelector('#output ul').appendChild(li);
        });
        document.querySelector('#restart_sadid_ai').addEventListener('click', function() {
            console.log('Sending restart_sadid_ai command');
            socket.emit('restart_sadid_ai');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent restart_sadid_ai command'));
            document.querySelector('#output ul').appendChild(li);
        });
        document.querySelector('#restart_sadid_rosboard').addEventListener('click', function() {
            console.log('Sending restart_sadid_rosboard command');
            socket.emit('restart_sadid_rosboard');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode('Sent restart_sadid_rosboard command'));
            document.querySelector('#output ul').appendChild(li);
        });
    </script>
</body>
</html>
